# CopaFilmes

./: README.md  package-lock.json  package.json
api/: CopaFilmes.sln
api/src/MoviesCup.Api/: MoviesCup.Api.csproj  Program.cs  Startup.cs
api/src/MoviesCup.Api/Controllers/: ChampionshipsController.cs  MoviesController.cs
api/src/MoviesCup.Application/: CreateChampionshipService.cs  CreateClassificationService.cs  GetMoviesService.cs  MoviesCup.Application.csproj
api/src/MoviesCup.Application/Interfaces/: ICreateChampionshipService.cs  ICreateClassificationService.cs  IGetMoviesService.cs
api/src/MoviesCup.Application/Models/: ChampionshipModel.cs  ChampionshipPositionModel.cs  (+1 more)
api/src/MoviesCup.Domain/: ChampionshipPosition.cs  Match.cs  Movie.cs  RoundBase.cs  RoundOf2.cs  RoundOf4.cs  RoundOf8.cs
api/src/MoviesCup.Infra.Data/: MovieDto.cs  MoviesCup.Infra.Data.csproj
api/src/MoviesCup.Infra.Data/Repositories/: MovieRepository.cs
api/src/MoviesCup.Infra.Ioc/: MoviesCup.Infra.Ioc.csproj  ServiceCollectionEx.cs
api/tests/MoviesCup.Tests/: MoviesCup.Tests.csproj
api/tests/MoviesCup.Tests/Helpers/: FakeDelegatingHandler.cs
api/tests/MoviesCup.Tests/MoviesCup.Api/: ChampionshipsControllerShould.cs  MoviesControllerShould.cs
api/tests/MoviesCup.Tests/MoviesCup.Application/: CreateChampionshipServiceShould.cs  CreateClassificationServiceShould.cs  GetMoviesServiceShould.cs
api/tests/MoviesCup.Tests/MoviesCup.Infra.Data/: MovieRepositoryShould.cs
front/: index.html  package-lock.json  package.json
front/src/: app.service.js  router.js
front/src/theme/: ChampionshipResult.vue  Layout.vue  Movies.vue  MoviesHeader.vue
front/src/vuex/: championship.js  index.js
(+4 files in other folders)
